# Task-Management-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/Fron-end-Task-Managment/: .angular-cli.json  README.md  package-lock.json  package.json
src/Fron-end-Task-Managment/e2e/: app.e2e-spec.ts
src/Fron-end-Task-Managment/src/: index.html
src/Fron-end-Task-Managment/src/app/: app.module.ts  app.routes.ts  pusher.service.ts
src/Fron-end-Task-Managment/src/app/component/config/: configuration.ts
src/Fron-end-Task-Managment/src/app/component/enum/: task.status.ts
src/Fron-end-Task-Managment/src/app/component/header/: header.component.html
src/Fron-end-Task-Managment/src/app/component/task/: task.component.html
src/Fron-end-Task-Managment/src/app/component/task/add-task/: add-task.component.spec.ts  add-task.component.ts
src/Fron-end-Task-Managment/src/app/component/task/edit-task/: edit-task.component.ts
src/Fron-end-Task-Managment/src/app/component/task/list-task/: list-task.component.html  list-task.component.ts
src/Fron-end-Task-Managment/src/app/component/util/: response-data.ts
src/Fron-end-Task-Managment/src/app/model/: Task.model.ts
src/Fron-end-Task-Managment/src/app/services/: shared.service.ts  task.service.ts
src/main/java/io/task/: TaskManagmentSystemApplication.java
src/main/java/io/task/config/: RequestFilter.java  SwaggerConfig.java
src/main/java/io/task/controller/: TaskController.java
src/main/java/io/task/dao/: BaseEntity.java  ExceptionResponse.java  Task.java
src/main/java/io/task/dao/Enum/: TaskStatus.java
src/main/java/io/task/dto/: TaskDTO.java
src/main/java/io/task/exception/: CustomizedResponseEntityExceptionHandler.java  TaskNotFoundException.java
src/main/java/io/task/mapper/: TaskMapper.java
src/main/java/io/task/repos/: TaskRepository.java
src/main/java/io/task/scheduler/: Index.java  TaskScheduler.java
src/main/java/io/task/service/: TaskService.java
src/main/java/io/task/serviceImpl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.d887370515864655867b.bundle.js  styles.bundle.js  styles.bundle.js.map
src/test/java/io/task/: TaskManagmentSystemApplicationTests.java
src/test/java/io/task/controller/: TaskControllerTest.java  listall.json
src/test/java/io/task/serviceImpl/: TaskServiceImplTest.java
